('E:\\Python Life\\FuleiTools\\build\\Main\\out00-PYZ.pyz',
 [('ntpath', 'd:\\soft\\python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\soft\\python36-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\soft\\python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\soft\\python36-32\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'd:\\soft\\python36-32\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\soft\\python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\soft\\python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\soft\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\soft\\python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\soft\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\soft\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\soft\\python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\soft\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\soft\\python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\soft\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\soft\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\soft\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\soft\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\soft\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\soft\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\soft\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\soft\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\soft\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\soft\\python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\soft\\python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\soft\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\soft\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\soft\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Soft\\Python36-32\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Soft\\Python36-32\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Soft\\Python36-32\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Soft\\Python36-32\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\soft\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\soft\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\soft\\python36-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\soft\\python36-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\soft\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\soft\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\soft\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\soft\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\soft\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\soft\\python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\soft\\python36-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\soft\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\soft\\python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\soft\\python36-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\soft\\python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\soft\\python36-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\soft\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\soft\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\soft\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\soft\\python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\soft\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\soft\\python36-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\soft\\python36-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\soft\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\soft\\python36-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\soft\\python36-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\soft\\python36-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\soft\\python36-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\soft\\python36-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\soft\\python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\soft\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\soft\\python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\soft\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\soft\\python36-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\soft\\python36-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\soft\\python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\soft\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\soft\\python36-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\soft\\python36-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\soft\\python36-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\soft\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\soft\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\soft\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\soft\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\soft\\python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\soft\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\soft\\python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\soft\\python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\soft\\python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\soft\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\soft\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\soft\\python36-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\soft\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\soft\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\soft\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\soft\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\soft\\python36-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\soft\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\soft\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\soft\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\soft\\python36-32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\soft\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\soft\\python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\soft\\python36-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\soft\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'd:\\soft\\python36-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\soft\\python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\soft\\python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\soft\\python36-32\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\soft\\python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\soft\\python36-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\soft\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\soft\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\soft\\python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\soft\\python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\soft\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\soft\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\soft\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\soft\\python36-32\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\soft\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\soft\\python36-32\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'd:\\soft\\python36-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('contextlib', 'd:\\soft\\python36-32\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\soft\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\soft\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\soft\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'd:\\soft\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\soft\\python36-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\soft\\python36-32\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\soft\\python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\soft\\python36-32\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\soft\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint', 'd:\\soft\\python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\soft\\python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\soft\\python36-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\soft\\python36-32\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\soft\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\soft\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'd:\\soft\\python36-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\soft\\python36-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\soft\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\soft\\python36-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\soft\\python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('os', 'd:\\soft\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('openpyxl',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal', 'D:\\Soft\\Python36-32\\Lib\\site-packages\\jdcal.py', 'PYMODULE'),
  ('openpyxl.utils',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\soft\\python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\soft\\python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\soft\\python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\soft\\python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\soft\\python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.worksheet.write_only',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\worksheet\\write_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal', 'D:\\Soft\\Python36-32\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Soft\\Python36-32\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Soft\\Python36-32\\Lib\\numbers.py', 'PYMODULE'),
  ('json', 'D:\\Soft\\Python36-32\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Soft\\Python36-32\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Soft\\Python36-32\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Soft\\Python36-32\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('bs4',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\soft\\python36-32\\lib\\site-packages\\chardet-3.0.4-py3.6.egg\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\soft\\python36-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Soft\\Python36-32\\Lib\\_markupbase.py', 'PYMODULE'),
  ('furl',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\furl\\__init__.py',
   'PYMODULE'),
  ('furl.furl',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\furl\\furl.py',
   'PYMODULE'),
  ('furl.compat',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\furl\\compat.py',
   'PYMODULE'),
  ('furl.omdict1D',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\furl\\omdict1D.py',
   'PYMODULE'),
  ('orderedmultidict',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\orderedmultidict\\__init__.py',
   'PYMODULE'),
  ('orderedmultidict.orderedmultidict',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\orderedmultidict\\orderedmultidict.py',
   'PYMODULE'),
  ('orderedmultidict.itemlist',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\orderedmultidict\\itemlist.py',
   'PYMODULE'),
  ('six', 'D:\\Soft\\Python36-32\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('Tools', 'E:\\Python Life\\FuleiTools\\Tools.py', 'PYMODULE'),
  ('FuleiHeader', 'E:\\Python Life\\FuleiTools\\FuleiHeader.py', 'PYMODULE'),
  ('LoginFulei', 'E:\\Python Life\\FuleiTools\\LoginFulei.py', 'PYMODULE'),
  ('requests',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\soft\\python36-32\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'D:\\Soft\\Python36-32\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Soft\\Python36-32\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Soft\\Python36-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Soft\\Python36-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Soft\\Python36-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Soft\\Python36-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\soft\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Soft\\Python36-32\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Soft\\Python36-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('queue', 'D:\\Soft\\Python36-32\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\Soft\\Python36-32\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\soft\\python36-32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\soft\\python36-32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\soft\\python36-32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\soft\\python36-32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\soft\\python36-32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\soft\\python36-32\\lib\\site-packages\\idna-2.6-py3.6.egg\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'D:\\Soft\\Python36-32\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\soft\\python36-32\\lib\\site-packages\\certifi-2018.4.16-py3.6.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\soft\\python36-32\\lib\\site-packages\\certifi-2018.4.16-py3.6.egg\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\soft\\python36-32\\lib\\site-packages\\requests-2.18.4-py3.6.egg\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\soft\\python36-32\\lib\\site-packages\\urllib3-1.22-py3.6.egg\\urllib3\\__init__.py',
   'PYMODULE'),
  ('Apis', 'E:\\Python Life\\FuleiTools\\Apis.py', 'PYMODULE'),
  ('ui', 'E:\\Python Life\\FuleiTools\\ui.py', 'PYMODULE'),
  ('images_qr', 'E:\\Python Life\\FuleiTools\\images_qr.py', 'PYMODULE'),
  ('Qss', 'E:\\Python Life\\FuleiTools\\Qss.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\Soft\\Python36-32\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
